{
  "name": "@wymp/dsl-queries",
  "version": "2.4.1",
  "description": "A small node library for normalizing and validating incoming DSL queries in a specific format.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wymp/ts-dsl-queries.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -Rf dist dist-tests || true",
    "prepublishOnly": "npm run clean && npm run build",
    "prepare": "husky install",
    "test": "tsc -p tsconfig.test.json && mocha dist-tests/tests",
    "typecheck": "tsc --noEmit"
  },
  "author": "Wymp",
  "license": "MIT",
  "dependencies": {
    "@wymp/http-errors": "^1.8.0 || ^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^5.2.7",
    "@types/node": "^20.11.0",
    "chai": "^4.3.4",
    "husky": "^8.0.0",
    "mocha": "^6.2.3",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "es5"
  }
}
