{
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": false,
    "declaration": true,
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./dist/",
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": ["./src/**/*.ts"]
}
